{
  "dependencies": {
    "body-parser": "^1.20.2",
    "bson": "^6.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ws": "^8.15.0"
  },
  "name": "localhostjs",
  "version": "0.2.1",
  "description": "A js library to build and deploy websites to localhost in a working manner",
  "main": "localhost.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adotweb/localhostjs.git"
  },
  "keywords": [
    "localhost",
    "serverless",
    "deploy"
  ],
  "author": "Alim Weber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adotweb/localhostjs/issues"
  },
  "homepage": "https://github.com/Adotweb/localhostjs#readme"
}
